/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `read'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/plugin.rb:81:in `update_stylesheets'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/exec.rb:443:in `watch_or_update'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/exec.rb:326:in `process_result'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/exec.rb:41:in `parse'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/lib/sass/exec.rb:21:in `parse!'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/gems/sass-3.2.19/bin/sass:13:in `<top (required)>'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/bin/sass:23:in `load'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/bin/sass:23:in `<main>'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/bin/ruby_noexec_wrapper:14:in `eval'
/Users/jbasdf/.rvm/gems/ruby-2.0.0-p247@oea/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
